web/WEB-INF/data/ToDo.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="todo_list">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="todo" maxOccurs="unbounded" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="title" type="xs:string"/>
							<xs:element name="important" type="xs:boolean"/>
							<xs:element name="completed" type="xs:boolean"/>
							<xs:element name="category" type="xs:string" minOccurs="0"/>
							<xs:element name="due_date" type="xs:date" minOccurs="0"/>
						</xs:sequence>
						<xs:attribute name="id" type="xs:unsignedInt"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>