src/data/Todo_example.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="todos">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="todo" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
						<xs:element name="title" type="xs:string"/>
						<xs:element name="important" type="xs:boolean"/>
						<xs:element name="completed" type="xs:boolean"/>
						<!--minOccurs default = 1 -->
						<xs:element name="category" type="xs:string" minOccurs="0"/>
						<xs:element name="dueDate" type="xs:date" minOccurs="0"/>
						</xs:sequence>
						<xs:attribute name="ID" type="xs:int" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>